spring.security.oauth2.client.registration.github.clientId=93281264a4031c6d3db5
spring.security.oauth2.client.registration.github.clientSecret=e4f0df1847dc701db65782d399b821a42238fbe8

spring.security.oauth2.client.registration.google.client-id=1092552414312-9kcmi2hs3jn1cgmncku3i9ehsuibnuk6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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